#端口
server.port=8181
#应用名
spring.application.name=translator-provider
#环境
spring.profiles.active=test
#环境日志
logging.config=classpath:logback-${spring.profiles.active}.xml
#翻译接口地址
ots_url=https://ntrans.xfyun.cn/v2/ots
#语音识别接口地址
iat_url=https://ws-api.xfyun.cn/v2/iat
#语音合成接口地址
tts_url=http://api.xfyun.cn/v1/service/v1/tts
#调用服务端的应用信息
appIds=5d3fe75c,6b2f02dc890c16a05dbbca96a2a080f5,2e6f35ec3b0ab8e7ed8098c90580f9c1,cd01ad956e79cacbca6f3811c1328a22|
#tomcat日志
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=logs