# speech-recognition

./: pom.xml
translate-api/: pom.xml
translate-api/src/main/java/com/wlf/translateapi/api/: TranslateApi.java
translate-api/src/main/java/com/wlf/translateapi/javabean/: CommonResponse.java  ResultData.java  TranslateTextRequest.java  TtsRequest.java
translate-provider/: pom.xml
translate-provider/src/main/java/com/wlf/translateprovider/: TranslateProviderApplication.java
translate-provider/src/main/java/com/wlf/translateprovider/cdr/: CdrAsept.java  CdrThreadLocal.java
translate-provider/src/main/java/com/wlf/translateprovider/config/: WebConfigurer.java  WebConfigurerDev.java  WebConfigurerProd.java  WebConfigurerTest.java
translate-provider/src/main/java/com/wlf/translateprovider/controller/: TranslateController.java
translate-provider/src/main/java/com/wlf/translateprovider/javabean/: AppInfo.java  CacheNode.java  Cw.java  Decoder.java  ListenData.java  ListenResponseData.java  ListenResult.java  Text.java  TransResult.java  TransResultData.java  TransResultDataBody.java  TransResultDataResult.java  TranslateCdr.java  WaveHeader.java  Ws.java
translate-provider/src/main/java/com/wlf/translateprovider/javabean/iat/: Cw.java  Decoder.java  ListenData.java  ListenResponseData.java  ListenResult.java  Text.java  Ws.java
translate-provider/src/main/java/com/wlf/translateprovider/javabean/ots/: TransResult.java  TransResultData.java  TransResultDataBody.java  TransResultDataResult.java  TranslateCdr.java
translate-provider/src/main/java/com/wlf/translateprovider/service/: TranslateService.java  WebIATWS.java
translate-provider/src/main/java/com/wlf/translateprovider/utils/: AppUtil.java  AudioConvertUtil.java  ExpiredCache.java  FileUtil.java  HttpUtil.java  IPUtil.java  ResultCode.java  StringUtil.java
translate-provider/src/main/resources/: application-ceshi.properties  application-prod.properties  application.properties  logback-ceshi.xml  logback-dev.xml  logback-spring.xml
translate-provider/src/test/java/com/wlf/translateprovider/: TranslateProviderApplicationTests.java
